PUBLIC_X_URL="https://x.com/kuroike_ai"
PUBLIC_YOUTUBE_URL="https://www.youtube.com/@kuroike_ai"
PUBLIC_NOTE_URL="https://note.com/kuroike_ai"
PUBLIC_VRCHAT_URL="https://vrchat.com/home/user/usr_example"
PUBLIC_DISCORD_URL="https://discord.gg/example"
PUBLIC_TWITCH_URL="https://www.twitch.tv/example"
PUBLIC_KICK_URL="https://kick.com/example"
